<!doctype html>
<html>
<head> 
    <title>用户注册</title>
    <meta charset="utf-8" />
</head>
<body>
    



        <div class="con">
            <div class="conall">
                <div class="divimg"><img src="img/userRegister_03.png"></div>
                <input type="text" class="text1">
            </div>    
        </div>
</body>
</html>
<style>
body{
    background: #ccc;  
}
.con{
    width: 1000px;
    margin: 0 auto;
    border:1px solid red;
}
.conall{
    height: 100px;
    background: #fff;
    margin-bottom: 30px;
    line-height: 100px;
    overflow: hidden;
    border-radius: 10px;
    border:1px solid red;
}
.conall{
    line-height: 100px;
}
.conall .divimg{
    width: 10%;
    float: left;
    height: 100px;
    text-align: center;
    border:1px solid red;

}
.divimg img{
    width: 50px;
    margin-top: 22px;
} 
.text1{
    height: 50px;
    width: 85%;
    overflow: hidden;
    border: none;
    font-size: 25px;
} 
@media (max-width: 768px){
    .con{
        width: 80%;
    }
}
</style>