<MKM version="2.0" imageFileUrl="file:///D:/fhy/github/CGWorldlineFrontends/CGWorldLine%20%20Project/XiaoDanChen's%20Photo/%e7%99%bb%e5%bd%95%e7%95%8c%e9%9d%a2_MarkMan.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="25" x="210" y="319.5"/>
    <LengthMark direction="3" color="16711680" length="15" x="217" y="572"/>
    <LengthMark direction="3" color="16711680" length="24" x="218" y="603"/>
    <LengthMark direction="3" color="16711680" length="23" x="214" y="408.5"/>
    <LengthMark direction="12" color="16711680" length="9" x="224" y="400"/>
    <LengthMark direction="12" color="16711680" length="20" x="869" y="532"/>
    <LengthMark direction="12" color="16711680" length="20" x="209" y="465"/>
  </Marks>
</MKM>