<MKM version="2.0" imageFileUrl="file:///D:/fhy/github/CGWorldlineFrontends/XiaoDanChen's%20Photo/%e5%95%86%e5%93%81%e6%90%9c%e7%b4%a2%e9%a1%b5_MarkMan.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="162" x="2" y="274"/>
    <LengthMark direction="12" color="16711680" length="212" x="1" y="129"/>
    <LengthMark direction="3" color="16711680" length="50" x="269" y="66"/>
    <LengthMark direction="3" color="16711680" length="40" x="255" y="170"/>
    <LengthMark direction="3" color="16711680" length="40" x="265" y="425"/>
    <LengthMark direction="12" color="16711680" length="76" x="873" y="40"/>
    <LengthMark direction="12" color="16711680" length="23" x="981" y="37"/>
    <LengthMark direction="12" color="16711680" length="19" x="2" y="37"/>
    <LengthMark direction="3" color="16711680" length="54" x="319" y="116"/>
  </Marks>
</MKM>